{
  "ConnectionStrings": {
    "Catalog": "Host=localhost;Port=5433;Database=ozone_catalog;Username=ozone;Password=ozone_dev_password",
    "Tenant": "Host=localhost;Port=5433;Database=ozone_t_demo;Username=ozone;Password=ozone_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
